Function Fragment_Terminal_01(ObjectReference akTerminalRef)
    (MSilo as MSiloQuestScript_Control).ReplaceLaunchChief(0)
EndFunction

Function Fragment_Terminal_02(ObjectReference akTerminalRef)
    (MSilo as MSiloQuestScript_Control).ReplaceLaunchChief(1)
EndFunction

Function Fragment_Terminal_03(ObjectReference akTerminalRef)
    (MSilo as MSiloQuestScript_Control).ReplaceLaunchChief(2)
EndFunction

Function Fragment_Terminal_04(ObjectReference akTerminalRef)
    (MSilo as MSiloQuestScript_Control).ReplaceLaunchChief(3)
EndFunction

Function Fragment_Terminal_05(ObjectReference akTerminalRef)
    (MSilo as MSiloQuestScript_Control).ReplaceLaunchChief(4)
EndFunction
