Function Fragment_Stage_0010_Item_00()
    SetObjectiveDisplayed(100, True, True)
EndFunction

Function Fragment_Stage_0100_Item_00()
    SetObjectiveDisplayed(100, True, True)
EndFunction

Function Fragment_Stage_0200_Item_00()
    SetObjectiveCompleted(100, True)
    SetObjectiveDisplayed(200, True, True)
EndFunction

Function Fragment_Stage_0220_Item_00()
EndFunction

Function Fragment_Stage_0221_Item_00()
EndFunction

Function Fragment_Stage_0222_Item_00()
EndFunction

Function Fragment_Stage_0223_Item_00()
EndFunction

Function Fragment_Stage_0224_Item_00()
EndFunction

Function Fragment_Stage_0225_Item_00()
EndFunction

Function Fragment_Stage_0226_Item_00()
EndFunction

Function Fragment_Stage_0227_Item_00()
EndFunction

Function Fragment_Stage_0230_Item_00()
    If Alias_TechItemPlacement01 != None && Alias_TechItemPlacement01.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement01.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0231_Item_00()
    If Alias_TechItemPlacement02 != None && Alias_TechItemPlacement02.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement02.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0232_Item_00()
    If Alias_TechItemPlacement03 != None && Alias_TechItemPlacement03.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement03.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0233_Item_00()
    If Alias_TechItemPlacement04 != None && Alias_TechItemPlacement04.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement04.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0234_Item_00()
    If Alias_TechItemPlacement05 != None && Alias_TechItemPlacement05.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement05.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0235_Item_00()
    If Alias_TechItemPlacement06 != None && Alias_TechItemPlacement06.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement06.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0236_Item_00()
    If Alias_TechItemPlacement07 != None && Alias_TechItemPlacement07.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement07.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0237_Item_00()
    If Alias_TechItemPlacement08 != None && Alias_TechItemPlacement08.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement08.GetReference().PlaceAtMe(W05_Daily_R01_Tech)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0240_Item_00()
    If Alias_TechItemPlacement01 != None && Alias_TechItemPlacement01.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement01.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0241_Item_00()
    If Alias_TechItemPlacement02 != None && Alias_TechItemPlacement02.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement02.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0242_Item_00()
    If Alias_TechItemPlacement03 != None && Alias_TechItemPlacement03.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement03.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0243_Item_00()
    If Alias_TechItemPlacement04 != None && Alias_TechItemPlacement04.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement04.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0244_Item_00()
    If Alias_TechItemPlacement05 != None && Alias_TechItemPlacement05.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement05.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0245_Item_00()
    If Alias_TechItemPlacement06 != None && Alias_TechItemPlacement06.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement06.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0246_Item_00()
    If Alias_TechItemPlacement07 != None && Alias_TechItemPlacement07.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement07.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0247_Item_00()
    If Alias_TechItemPlacement08 != None && Alias_TechItemPlacement08.GetReference() != None
        ObjectReference spawned = Alias_TechItemPlacement08.GetReference().PlaceAtMe(W05_Daily_R01_TechBroken)
        If spawned != None
            spawned.AddKeyword(W05_Daily_R01_TechKeyword)
        EndIf
    EndIf
EndFunction

Function Fragment_Stage_0300_Item_00()
    SetObjectiveCompleted(200, True)
    SetObjectiveDisplayed(300, True, True)
EndFunction

Function Fragment_Stage_0400_Item_00()
    SetObjectiveCompleted(300, True)
    SetObjectiveDisplayed(400, True, True)
EndFunction

Function Fragment_Stage_0410_Item_00()
    SetObjectiveCompleted(400, True)
EndFunction

Function Fragment_Stage_9000_Item_00()
    Stop()
EndFunction

Function Fragment_Stage_9990_Item_00()
    Stop()
EndFunction

Function Fragment_Stage_10000_Item_00()
    Stop()
EndFunction
