Function Fragment_Stage_0010_Item_00()
EndFunction

Function Fragment_Stage_0020_Item_00()
EndFunction

Function Fragment_Stage_0100_Item_00()
    If W05_RE_ObjectBB02_ChechStash != None
        W05_RE_ObjectBB02_ChechStash.Start()
    EndIf
EndFunction

Function Fragment_Stage_0110_Item_00()
    If W05_RE_ObjectBB02_Charge != None
        W05_RE_ObjectBB02_Charge.Start()
    EndIf
EndFunction

Function Fragment_Stage_0200_Item_00()
EndFunction

Function Fragment_Stage_0210_Item_00()
    If W05_RE_ObjectBB02_GetHappy != None
        W05_RE_ObjectBB02_GetHappy.Start()
    EndIf
EndFunction

Function Fragment_Stage_0250_Item_00()
EndFunction

Function Fragment_Stage_0260_Item_00()
    If W05_RE_ObjectBB02_GetMad != None
        W05_RE_ObjectBB02_GetMad.Start()
    EndIf
EndFunction

Function Fragment_Stage_0270_Item_00()
EndFunction

Function Fragment_Stage_0400_Item_00()
EndFunction

Function Fragment_Stage_1000_Item_00()
EndFunction
