; TODO

Function Fragment_Stage_0010_Item_00()
    SetObjectiveDisplayed(10)
EndFunction

Function Fragment_Stage_0230_Item_00()
    SetStage(300)
EndFunction

Function Fragment_Stage_0231_Item_00()
    SetStage(300)
EndFunction

Function Fragment_Stage_0400_Item_00()
    SetStage(700)
EndFunction

Function Fragment_Stage_0450_Item_00()
    SetStage(700)
EndFunction

Function Fragment_Stage_0500_Item_00()
    SetStage(700)
EndFunction

Function Fragment_Stage_0600_Item_00()
    SetStage(700)
EndFunction

Function Fragment_Stage_9000_Item_00()
    W05_MQ_101P.SetStage(300)
EndFunction
